msqu-cicd/docker-run-action/action.yml
name: 'Docker Run Action (Gitea Actions support)'
description: 'Run a command in a new container'
branding:
  icon: 'align-justify'
  color: 'green'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: /bin/sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    required: false
    default: ${{ job.container.network }}
  mount_ws:
    description: 'Can be true/false or path to directory. If true, mounts workspace as a working directory.'
    required: false
    default: 'false'
  socket:
    description: 'Docker socket path'
    required: false
    default: '/var/run/docker.sock'
runs:
  using: 'node20'
  main: 'action.js'

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    mount_ws: /tmp
    run: |
      echo "::set-output name=file-contents::`cat /tmp/someFile`"

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v=${{ github.workspace }}:/work
    run: |
      echo "::set-output name=file-contents::`cat /work/someFile`"

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    options: -v=${{ github.workspace }}:/work
    run: |
      echo "file-contents=$(cat /work/someFile)" >> $GITHUB_OUTPUT

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    mount_ws: true
    run: |
      echo "file-contents=$(cat ./someFile)" >> $GITHUB_OUTPUT