msqu-cicd/docker-run-action/action.yml
name: 'Docker Run Action (Gitea Actions support)'
description: 'Run a command in a new container'
branding:
  icon: 'align-justify'
  color: 'green'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
  mount_ws:
    description: 'If true, add mounts workspace as a working directory.'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e PGPASSWORD=test

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:27.4.0
    run: |
      echo "::set-output name=docker-version::`echo $DOCKER_VERSION`"