msqu-cicd/docker-run-action/action.yml
name: 'Docker Run Action (Gitea Actions support)'
description: 'Run a command in a new container'
branding:
  icon: 'align-justify'
  color: 'green'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: /bin/sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    required: false
    default: ${{ job.container.network }}
  mount_ws:
    description: 'Can be true/false or path to directory. If true, mounts workspace as a working directory.'
    required: false
    default: 'false'
  socket:
    description: 'Docker socket path'
    required: false
    default: '/var/run/docker.sock'
runs:
  using: 'node20'
  main: 'action.js'

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    mount_ws: true
    run: |
      echo "::set-output name=file-contents::`cat ./someFile`"

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action with mounted workspace
  uses: ./
  id: run-docker
  with:
    image: docker
    mount_ws: /tmp
    run: |
      echo "file-contents=$(cat /tmp/someFile)" >> $GITHUB_OUTPUT

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and test network connection
  uses: ./
  with:
    image: postgres
    run: >
      pg_isready -d test -U test -h postgres -p ${{ job.services.postgres.ports[5432] }}
    options: >
      -e=PGPASSWORD=test

msqu-cicd/docker-run-action/.github/workflows/tests.yml
- name: Run docker action and set output for testing
  uses: ./
  id: run-docker
  with:
    image: docker:27.4.0
    run: |
      echo "docker-version=$(echo $DOCKER_VERSION)" >> $GITHUB_OUTPUT